# 1m

./: .gitignore  HANDOFF.md  README.md
Ai1/: README.md
AppTransport/: .gitignore  settings.gradle.kts
AppTransport/app/: build.gradle.kts  proguard-rules.pro
AppTransport/gradle/: libs.versions.toml
AppTransport/mapdata/: make_offline_style.py
AppTransport/routing/: README.md  build_index.py  build_places.py  cli.py  example_claude_client.py
AppTransport/routing/apptransport_routing/: __init__.py  cost.py  geocode.py  graph.py  router.py  (+1 more)
e2e/: README.md  accounting_cases.json  ask_loop_check.js  ask_multi_check.js  ask_real_check.js  ask_set_check.js  big_chat.js  config.js  delivery_cases.json  dept_battery.js  dump_spec.js  exec_cases.json  load_test.js  marketing_cases.json  onem_ask_spike.js  onem_askfilter_e2e.js  onem_chart_spike.js  onem_picker_spike.js  onem_render_check.js  onem_report_e2e.js  onem_scope_check.js  onem_webui_e2e.js  package.json  production_cases.json  render_proof.js  run.js  sales_battery.js  sales_cases.json  shot_q1.js  theme_probe.js  tune_harness.js
e2e/lib/: logger.js
e2e/scenarios/: api-smoke.js  login-smoke.js
metadata/: HANDOFF.md  README.md  bi_views.py  build_meta.py  gen_identity_md.py  gen_md.py  gen_products_md.py
metadata/extract/: api_endpoints.json  api_samples.json  company_social.json  db_schema.json  digest_webplay.py  doc_facts.json  extract_db.py  extract_refdata.py  products_catalog.json  pull_api_samples.py  ref_data.json  web_eoncrete.json  web_observations.json  web_onemcon.json  web_screens.json
(+20 files in other folders)
